fading = true
fade-in-step = 1
fade-out-step = 1
fade-delta = 50

# backend = "glx";

# blur: {
#   method = "kawase";
#   strength = 4;
#   background = false;
#   background-frame = false;
#   background-fixed = false;
# }