# fading = true
# fade-in-step = 1
# fade-out-step = 1
# fade-delta = 100

backend = "glx";

# blur: {
#   method = "kawase";
#   strength = 1;
#   background = false;
#   background-frame = false;
#   background-fixed = false;
# }

opacity-rule = [
  # "30:class_g = 'flameshot'",
  # "95:class_g = 'jetbrains-pycharm-ce'",
  # "85:class_g = 'TelegramDesktop'",
  # "88:class_g = 'Postman'",
  # "10:class_g = 'mpv'",
];
