exec-once = hyprpaper
exec-once = hypridle
exec-once = hyprsunset

exec-once = waybar-run
exec-once = telegram-desktop
exec-once = blueman-applet
exec-once = nm-applet
exec-once = udiskie -t
exec-once = wl-paste --watch clipbox --store
exec-once = wl-clip-persist --clipboard regular
# exec-once = virtual-mic-init
exec-once = dunst
exec-once = fix-a2dp
exec-once = git-pull-all
