# https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in = 3
    gaps_out = 10

    border_size = 2

    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
    col.active_border = $primary $primary 45deg
    col.inactive_border = $surface_variant

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 6
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = $shadow
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 8
        passes = 1

        vibrancy = 0.1696
    }
}

# https://wiki.hypr.land/Configuring/Variables/#animations
animations {
    enabled = 1

    # Default curves, see https://wiki.hypr.land/Configuring/Animations/#curves
    #        NAME,             X0,    Y0,    X1,    Y1
    bezier = easeOutQuint,     0.23,  1,     0.32,  1
    bezier = easeInOutCubic,   0.65,  0.05,  0.36,  1
    bezier = linear,           0,     0,     1,     1
    bezier = almostLinear,     0.5,   0.5,   0.75,  1
    bezier = quick,            0.15,  0,     0.1,   1

    # Default animations, see https://wiki.hypr.land/Configuring/Animations/
    #           NAME,          ONOFF, SPEED, CURVE,        [STYLE]
    animation = global,        1,     5,     default
    animation = border,        1,     2.5,   easeOutQuint
    animation = windows,       1,     2.5,   easeOutQuint
    animation = windowsIn,     1,     2,     easeOutQuint, popin 87%
    animation = windowsOut,    1,     0.8,   linear,       popin 87%
    animation = fadeIn,        1,     0.9,   almostLinear
    animation = fadeOut,       1,     0.7,   almostLinear
    animation = fade,          1,     1.5,   quick
    animation = layers,        1,     2,     easeOutQuint
    animation = layersIn,      1,     2,     easeOutQuint, fade
    animation = layersOut,     1,     0.8,   linear,       fade
    animation = fadeLayersIn,  1,     0.9,   almostLinear
    animation = fadeLayersOut, 1,     0.7,   almostLinear
    animation = workspaces,    1,     1,     almostLinear, fade
    animation = workspacesIn,  1,     0.6,   almostLinear, fade
    animation = workspacesOut, 1,     1,     almostLinear, fade
    animation = zoomFactor,    1,     3.5,   quick
}
# Ref https://wiki.hypr.land/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

# See https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}