# https://wiki.hypr.land/Configuring/Window-Rules/
# https://wiki.hypr.land/Configuring/Workspace-Rules/

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

windowrule = workspace 8 silent, match:class org.telegram
windowrule = workspace 8 silent, match:class org.telegram.desktop

windowrule = float on, match:class (org.gnome.Calculator)

windowrule {
    name = xpad

    match:class = xpad

    float = on
    pin = on
}

windowrule = float on, match:title (Выбор файлов)
windowrule = float on, match:title ^(Выберите файл).*
windowrule = float on, match:title ^(Открытие файлов).*
windowrule = float on, match:title ^(Переименовать).*
windowrule = float on, match:title (Open Folder)
windowrule = float on, match:title (Save As)
windowrule = float on, match:title (Select Python interpreter)

windowrule = float on, match:class mpv

windowrule {
    name = _
    match:title = (Картинка в картинке)
    float = on
    pin = on
}
