;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

include-file = ~/.config/polybar/colors.ini

;================================================== bar-base

[bar/base]
line-size = 3
width = 100%
height = 30
monitor = ${env:MONITOR:}
fixed-center = true
background = ${gruvbox.background}
foreground = ${gruvbox.foreground}
enable-ipc = true
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 1
font-0 = JetBrains Mono:weight=bold:size=12;2
font-1 = Material Design Icons:size=14;3
font-2 = Typicons:size=16;2
font-3 = NotoColorEmoji:fontformat=truetype:scale=10;2
wm-restack = bspwm
cursor-click = pointer

;===================================================== bar-1

[bar/a]
inherit = bar/base

modules-left = bspwm xwindow
modules-center = date
modules-right = weather xkeyboard wlan pulseaudio memory tray

;===================================================== bar-2

[bar/b]
inherit = bar/base
modules-left = bspwm
modules-center = date
modules-right = xkeyboard memory cpu trash

;===================================================== bar-3

[bar/c]
inherit = bar/base
modules-left = bspwm xwindow
modules-center = date
modules-right = xkeyboard

;===================================================== bar-3

[bar/d]
inherit = bar/base

modules-left = bspwm xwindow
modules-center = date
modules-right = weather xkeyboard wlan backlight pulseaudio battery tray

;===================================================== bspwm

[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>
label-focused = %name%
label-focused-background = ${gruvbox.black}
label-focused-foreground = ${gruvbox.white}
label-focused-underline = ${gruvbox.white}
label-occupied-foreground = ${colors.neutral-400}
label-focused-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%!
label-urgent-foreground = ${gruvbox.red}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.neutral-700}
label-empty-padding = 1
ws-icon-1 = 1;󰎤
ws-icon-2 = 2;󰎧
ws-icon-3 = 3;󰎪
ws-icon-4 = 4;󰎭
ws-icon-5 = 5;󰎱
ws-icon-6 = 6;󰎳
ws-icon-7 = 7;󰎶
ws-icon-8 = 8;󰎹
ws-icon-9 = 9;󰎼
ws-icon-0 = 0;󰎡
label-monocle = " 󰈈 "
label-monocle-foreground = ${gruvbox.cyan}
label-tiled = " 󰙀 "
label-tiled-foreground = ${gruvbox.cyan}
label-fullscreen = " 󰹸 "
label-fullscreen-foreground = ${gruvbox.cyan}
label-floating = " 󰖯 "
label-floating-foreground = ${gruvbox.cyan}
label-pseudotiled = " 󰕬 "
label-pseudotiled-foreground = ${gruvbox.cyan}
label-locked = " 󰌾 "
label-locked-foreground = ${gruvbox.cyan}
label-sticky = " 󰐃 "
label-sticky-foreground = ${gruvbox.cyan}
label-private =  " 󰿦 "
label-private-foreground = ${gruvbox.cyan}

;================================================== settings

[settings]
screenchange-reload = true

;======================================================== wm

[global/wm]
margin-top = 0
margin-bottom = 0

;====================================================== tray
[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px

;================================================= xkeyboard

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = scroll lock
format-prefix = 󰌌
format-prefix-foreground = ${gruvbox.white}
label-layout = %layout%
label-layout-foreground = ${gruvbox.white}
label-indicator-on-numlock = 󰰒
label-indicator-on-numlock-foreground = ${colors.green-300}
label-indicator-on-capslock = 󰯫
label-indicator-on-capslock-foreground = ${colors.red-300}

;===================================================== trash

[module/trash]
type = custom/script
interval = 30
exec = trash-list | wc -l
format-prefix = 󰩺
format-prefix-foreground =${colors.red-300}
label = %output%
label-foreground = ${colors.red-300}

;=================================================== weather

[module/weather]
type = custom/script
exec = curl -s wttr.in/Almaty?format="%t"
interval = 600
label = %output%
label-foreground = ${colors.neutral-500}

;================================================= backlight

[module/backlight]
type = internal/xbacklight
format = <ramp> <label>
label = %percentage%%
label-foreground = ${gruvbox.blue}
ramp-0 = 󰋙
ramp-1 = 󰫃
ramp-2 = 󰫄
ramp-3 = 󰫅
ramp-4 = 󰫆
ramp-5 = 󰫇
ramp-6 = 󰫈
ramp-foreground = ${gruvbox.blue}

;================================================ pulseaudio

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${gruvbox.green}
label-muted = 󰖁 muted
label-muted-foreground = ${gruvbox.red}
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-foreground = ${gruvbox.green}
click-right = pavucontrol

;==================================================== memory

[module/memory]
type = internal/memory
interval = 10
format-prefix = 󰘚
format-prefix-foreground = ${gruvbox.cyan}
label = %percentage_used:2%%
label-foreground = ${gruvbox.cyan}

warn-percentage = 85
format-warn = <label-warn>
format-warn-prefix = 󰘚
format-warn-prefix-foreground = ${gruvbox.red}
label-warn-foreground = ${gruvbox.red}

;======================================================= cpu

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = 󰻠
format-prefix-foreground = ${gruvbox.magenta}
label = %percentage:2%%
label-foreground = ${gruvbox.magenta}

;====================================================== wlan

[module/wlan]
type = internal/network
interface = wlp5s0
interval = 25
format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
label-connected-foreground = ${colors.yellow-300}
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.yellow-300}

;========================================== network-speed-up

[module/network-speed-up]
type = internal/network
interface = wlp5s0
label-connected = %upspeed%
label-connected-foreground = ${colors.cyan}
format-connected-prefix = 󰶼
format-connected-prefix-foreground = ${colors.cyan}

;======================================== network-speed-down

[module/network-speed-down]
type = internal/network
interface = wlp5s0
label-connected = %downspeed%
label-connected-foreground = ${colors.magenta}
format-connected-prefix = 󰶹
format-connected-prefix-foreground = ${colors.magenta}

;=================================================== battery

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100
format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-full-prefix = 󰁹
format-full-prefix-foreground = ${gruvbox.white}
animation-charging-0 = 󰂎
animation-charging-1 = 󰁻
animation-charging-2 = 󰁽
animation-charging-3 = 󰁿
animation-charging-4 = 󰂁
animation-charging-5 = 󰁹
animation-charging-foreground = ${gruvbox.white}
animation-charging-framerate = 750
ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󰁹
ramp-capacity-foreground = ${gruvbox.red}
label-full-foreground = ${gruvbox.white}
label-charging-foreground = ${gruvbox.white}
label-discharging-foreground = ${gruvbox.red}

;====================================================== date

[module/date]
type = internal/date
interval = 5
date = "%a %d %b"
date-alt =
time = %H:%M
time-alt = %H:%M:%S
label = %date% %time%
label-foreground = ${gruvbox.white}

;=================================================== xwindow

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%
label-foreground = ${colors.neutral-600}
