;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #20242d
background-alt = #444
foreground = #dfdfdf
foreground-alt = #333

red = #BF616A
green = #A3BE8C
yellow = #EBCB8B
blue = #81A1C1
magenta = #B48EAD
cyan = #88C0D0

;===================================================================== bar-base

[bar/base]
width = 100%
height = 23

monitor = ${env:MONITOR:}

radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

enable-ipc = true

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 1

font-0 = JetBrains Mono:size=10;2
font-1 = Material Design Icons:size=12;2
font-2 = Typicons:size=16;2

wm-restack = bspwm

cursor-click = pointer

;==================================================================== bar-first

[bar/first]
inherit = bar/base

modules-left = bspwm xwindow
modules-center = time weather
modules-right = xkeyboard trash xbacklight pulseaudio battery

tray-position = right
tray-padding = 2

;=================================================================== bar-second

[bar/second]
inherit = bar/base

modules-left = bspwm xwindow
modules-center = time
modules-right = xkeyboard memory cpu tempcores

;======================================================================== bspwm

[module/bspwm]
type = internal/bspwm


format = <label-state> <label-mode>

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.green}
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%!
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.background-alt}
label-empty-padding = 1

ws-icon-1 = 1;󰎤
ws-icon-2 = 2;󰎧
ws-icon-3 = 3;󰎪
ws-icon-4 = 4;󰎭
ws-icon-5 = 5;󰎱
ws-icon-6 = 6;󰎳
ws-icon-7 = 7;󰎶
ws-icon-8 = 8;󰎹
ws-icon-9 = 9;󰎼
ws-icon-0 = 0;󰎡

label-monocle = " 󰈈 "
label-monocle-foreground = ${colors.blue}
label-tiled = " 󰙀 "
label-tiled-foreground = ${colors.blue}
label-fullscreen = " 󰹸 "
label-fullscreen-foreground = ${colors.blue}
label-floating = " 󰖯 "
label-floating-foreground = ${colors.blue}
label-pseudotiled = " 󰕬 "
label-pseudotiled-foreground = ${colors.blue}
label-locked = " 󰌾 "
label-locked-foreground = ${colors.blue}
label-sticky = " 󰐃 "
label-sticky-foreground = ${colors.blue}
label-private =  " 󰿦 "
label-private-foreground = ${colors.blue}

;===================================================================== settings

[settings]
screenchange-reload = true

;=========================================================================== wm

[global/wm]
margin-top = 0
margin-bottom = 0

;==================================================================== xkeyboard

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = scroll lock

format-prefix = 󰌌
format-prefix-foreground = ${colors.blue}

label-layout = %layout%
label-layout-foreground = ${colors.blue}

label-indicator-on-numlock = 󰰒
label-indicator-on-numlock-foreground = ${colors.green}
label-indicator-on-capslock = 󰯫 
label-indicator-on-capslock-foreground = ${colors.red} 

;======================================================================== trash

[module/trash]
type = custom/script
interval = 30
exec = trash-list | wc -l
format-prefix = 󰩺
format-prefix-foreground =${colors.magenta}
label = %output%
label-foreground = ${colors.magenta}

;======================================================================= df-sdb

[module/df-sdb]
type = custom/script
interval = 900
exec = df -h | grep sdb | awk '{print $3}'
format-prefix = 󰋊
format-prefix-foreground =${colors.cyan}
label = %output%
label-foreground = ${colors.cyan}

;======================================================================= df-sda

[module/df-sda]
type = custom/script
interval = 900
exec = df -h | grep sda | awk '{print $3}'
format-prefix = 󰋊
format-prefix-foreground =${colors.cyan}
label = %output%
label-foreground = ${colors.cyan}

;==================================================================== tempcores

[module/tempcores]
type = custom/script
interval = 10
exec = ~/.config/polybar/scripts/tempcores
label = %output%

;================================================================= arch-updates

[module/arch-updates]
type = custom/script
interval = 900
exec = ~/.config/polybar/scripts/check-arch-updates
format-prefix = 󰣇
format-prefix-foreground =${colors.green}
label = %output%
label-foreground = ${colors.green}

;================================================================== aur-updates

[module/aur-updates]
type = custom/script
interval = 900
exec = ~/.config/polybar/scripts/check-aur-updates
format-prefix = 󰊠
format-prefix-foreground =${colors.cyan}
label = %output%
label-foreground = ${colors.cyan}

;====================================================================== weather

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap
interval = 600
label = %output%
label-foreground = ${colors.green}

;======================================================================== crypto

[module/crypto]
type = custom/script
exec = ~/.config/polybar/scripts/crypto
interval = 5
label = %output%

;====================================================================== spotify

[module/spotify]
type = custom/script
exec = ~/.config/polybar/scripts/spotify
interval = 5
label = %output%
label-foreground = ${colors.magenta}

;=================================================================== xbacklight

[module/xbacklight]
type = internal/xbacklight
format = <bar>
bar-width = 10
bar-indicator = 
bar-indicator-foreground = ${colors.foreground}
bar-indicator-font = 2
bar-fill = 
bar-fill-font = 2
bar-fill-foreground = ${colors.blue}
bar-empty = 
bar-empty-font = 2
bar-empty-foreground = ${colors.background-alt}

;=================================================================== pulseaudio

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = false
interval = 2

format-volume = <bar-volume><label-volume>

label-muted = MUTED
label-muted-foreground = ${colors.red}

label-volume = %percentage%%
label-volume-foreground = ${colors.green}

bar-volume-width = 10
bar-volume-indicator = 
bar-volume-indicator-foreground = ${colors.foreground}
bar-volume-indicator-font = 2
bar-volume-fill = 
bar-volume-fill-font = 2
bar-volume-fill-foreground = ${colors.green}
bar-volume-empty = 
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.background-alt}

;======================================================================= memory

[module/memory]
type = internal/memory
interval = 5
format-prefix = 󰘚
format-prefix-foreground = ${colors.blue}
label = %percentage_used:2%%
label-foreground = ${colors.blue}

;========================================================================== cpu

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = 󰻠
format-prefix-foreground = ${colors.magenta}
label = %percentage:2%%
label-foreground = ${colors.magenta}

;========================================================================= wlan

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 25
format-connected = <ramp-signal><label-connected>
label-connected = %essid%
label-connected-foreground = ${colors.yellow}
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.yellow}

;============================================================= network-speed-up

[module/network-speed-up]
type = internal/network

interface = wlp0s20f3

label-connected = %upspeed%
label-connected-foreground = ${colors.cyan}

format-connected-prefix = 󰶼
format-connected-prefix-foreground = ${colors.cyan}

;=========================================================== network-speed-down

[module/network-speed-down]
type = internal/network

interface = wlp0s20f3

label-connected = %downspeed%
label-connected-foreground = ${colors.magenta}

format-connected-prefix = 󰶹
format-connected-prefix-foreground = ${colors.magenta}

;====================================================================== battery

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100
format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-full-prefix = 󰁹
format-full-prefix-foreground = ${colors.green}
animation-charging-0 = 󰂎
animation-charging-1 = 󰁻
animation-charging-2 = 󰁽
animation-charging-3 = 󰁿
animation-charging-4 = 󰂁
animation-charging-5 = 󰁹
animation-charging-foreground = ${colors.green}
animation-charging-framerate = 750
ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󰁹
ramp-capacity-foreground = ${colors.green}
label-full-foreground = ${colors.green}
label-charging-foreground = ${colors.green}
label-discharging-foreground = ${colors.green}

;========================================================================= time

[module/time]
type = custom/script
interval = 5
exec = date "+%a %d %b %H:%M"
format-prefix = 󰃮
format-prefix-foreground = ${colors.yellow}
label = %output%
label-foreground = ${colors.yellow}

;====================================================================== xwindow

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%
label-foreground = ${colors.yellow}

;========================================================================== mpd

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
icon-prev = 󰙣
icon-stop = 󰙦
icon-play = 󰐌
icon-pause = 󰏥
icon-next = 󰙡
label-song-maxlen = 25
label-song-ellipsis = true

