;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282c34
background-alt = #3A3F4B
foreground = #ABB2BF
foreground-alt = #31353f

red = #E06C75
green = #98C379
yellow = #ebcb8b
blue = #61AFEF
magenta = #C678DD
cyan = #56B6C2
orange = #D19A66

;================================================== bar-base

[bar/base]
width = 100%
height = 25
monitor = ${env:MONITOR:}
radius = 0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
enable-ipc = true
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 1
font-0 = JetBrains Mono:size=10;2
font-1 = Material Design Icons:size=12;2
font-2 = Typicons:size=16;2
font-3 = NotoColorEmoji:fontformat=truetype:scale=10;3
cursor-click = pointer

;================================================== bar-main

[bar/top]
inherit = bar/base

modules-left = i3 weather
modules-center = date 
modules-right = mpd xkeyboard trash backlight pulseaudio tempcores battery
tray-position = right
tray-padding = 2

;======================================================== i3

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 1
label-mode-foreground = ${colors.foreground-alt}
label-mode-background = ${colors.orange}


; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.orange}
label-focused-foreground = ${colors.foreground-alt}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.background}
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

;================================================== settings

[settings]
screenchange-reload = true

;======================================================== wm

[global/wm]
margin-top = 0
margin-bottom = 0

;================================================= xkeyboard

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = scroll lock
format-prefix = 󰌌
format-prefix-foreground = ${colors.blue}
label-layout = %layout%
label-layout-foreground = ${colors.blue}
label-indicator-on-numlock = 󰰒
label-indicator-on-numlock-foreground = ${colors.green}
label-indicator-on-capslock = 󰯫 
label-indicator-on-capslock-foreground = ${colors.red} 

;===================================================== trash

[module/trash]
type = custom/script
interval = 30
exec = trash-list | wc -l
format-prefix = 󰩺
format-prefix-foreground =${colors.red}
label = %output%
label-foreground = ${colors.red}

;==================================================== df-sdb

[module/df-sdb]
type = custom/script
interval = 900
exec = df -h | grep sdb | awk '{print $3}'
format-prefix = 󰋊
format-prefix-foreground =${colors.cyan}
label = %output%
label-foreground = ${colors.cyan}

;==================================================== df-sda

[module/df-sda]
type = custom/script
interval = 900
exec = df -h | grep sda | awk '{print $3}'
format-prefix = 󰋊
format-prefix-foreground =${colors.cyan}
label = %output%
label-foreground = ${colors.cyan}

;================================================= tempcores

[module/tempcores]
type = custom/script
interval = 10
exec = ~/.config/polybar/scripts/tempcores
label = %output%

;============================================== arch-updates

[module/arch-updates]
type = custom/script
interval = 900
exec = ~/.config/polybar/scripts/check-arch-updates
format-prefix = 󰣇
format-prefix-foreground =${colors.green}
label = %output%
label-foreground = ${colors.green}

;=============================================== aur-updates

[module/aur-updates]
type = custom/script
interval = 900
exec = ~/.config/polybar/scripts/check-aur-updates
format-prefix = 󰊠
format-prefix-foreground =${colors.cyan}
label = %output%
label-foreground = ${colors.cyan}

;=================================================== weather

[module/weather]
type = custom/script
exec =  ~/.config/polybar/scripts/weather
interval = 600
label = %output%
label-foreground = ${colors.foreground}

;=====================================================crypto

[module/crypto]
type = custom/script
exec = ~/.config/polybar/scripts/crypto
interval = 5
label = %output%

;=================================================== spotify

[module/spotify]
type = custom/script
exec = ~/.config/polybar/scripts/spotify
interval = 5
label = %output%
label-foreground = ${colors.magenta}

;================================================= backlight

[module/backlight]
type = internal/xbacklight
format = <ramp> <label>
label = %percentage%%
label-foreground = ${colors.green}
ramp-0 = 󰋙
ramp-1 = 󰫃
ramp-2 = 󰫄
ramp-3 = 󰫅
ramp-4 = 󰫆
ramp-5 = 󰫇
ramp-6 = 󰫈
ramp-foreground = ${colors.green}

;================================================ pulseaudio

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.blue}
label-muted = 󰖁 muted
label-muted-foreground = ${colors.red}
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-foreground = ${colors.blue}
click-right = pavucontrol

;==================================================== memory

[module/memory]
type = internal/memory
interval = 10
format-prefix = 󰘚
format-prefix-foreground = ${colors.magenta}
label = %percentage_used:2%%
label-foreground = ${colors.magenta}

;======================================================= cpu

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = 󰻠
format-prefix-foreground = ${colors.magenta}
label = %percentage:2%%
label-foreground = ${colors.magenta}

;====================================================== wlan

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 25
format-connected = <ramp-signal><label-connected>
label-connected = %essid%
label-connected-foreground = ${colors.yellow}
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.yellow}

;========================================== network-speed-up

[module/network-speed-up]
type = internal/network
interface = wlp0s20f3
label-connected = %upspeed%
label-connected-foreground = ${colors.cyan}
format-connected-prefix = 󰶼
format-connected-prefix-foreground = ${colors.cyan}

;======================================== network-speed-down

[module/network-speed-down]
type = internal/network
interface = wlp0s20f3
label-connected = %downspeed%
label-connected-foreground = ${colors.magenta}
format-connected-prefix = 󰶹
format-connected-prefix-foreground = ${colors.magenta}

;=================================================== battery

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100
format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-full-prefix = 󰁹
format-full-prefix-foreground = ${colors.green}
animation-charging-0 = 󰂎
animation-charging-1 = 󰁻
animation-charging-2 = 󰁽
animation-charging-3 = 󰁿
animation-charging-4 = 󰂁
animation-charging-5 = 󰁹
animation-charging-foreground = ${colors.green}
animation-charging-framerate = 750
ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󰁹
ramp-capacity-foreground = ${colors.green}
label-full-foreground = ${colors.green}
label-charging-foreground = ${colors.green}
label-discharging-foreground = ${colors.green}

;====================================================== date

[module/date]
type = internal/date
interval = 5
date = "%a %d %b"
date-alt =
time = %H:%M
time-alt = %H:%M
label = %date% %time%
label-foreground = ${colors.green}

;=================================================== xwindow

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%
label-foreground = ${colors.yellow}

;======================================================= mpd

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
icon-prev = 󰒮
icon-prev-foreground = ${colors.green}
icon-stop = 󰓛
icon-stop-foreground = ${colors.green}
icon-play = 󰐊
icon-play-foreground = ${colors.green}
icon-pause = 󰏤
icon-pause-foreground = ${colors.green}
icon-next = 󰒭
icon-next-foreground = ${colors.green}
label-song-maxlen = 25
label-song-ellipsis = true
label-song-foreground = ${colors.green}