@import "colors.rasi"

* {
    font:                   "Ubuntu Mono 14";
    background-color:       @background;
    text-color:             @foreground;
}
window {
    width:                  42%;
    border-color:           @background-light;
    border:                 1;
}
mainbox {
    padding:                40px;
}
inputbar {
    spacing:                0px;
    children:               [ textbox-prompt-colon, prompt ];
}
prompt {
    padding:                10px 30px 10px 8px;
    background-color:       @background;
    text-color:             @selected;
    border-radius:          0px 12px 12px 0px;
    border-color:           @selected;
    border:                 2;
}
textbox-prompt-colon {
    expand: false;
    padding:                10px 8px 10px 18px;
    background-color:       @selected;
    text-color:             @background;
    str:                    "system";
    border-radius:          12px 0px 0px 12px;
}
listview {
    layout:                 horizontal;
    padding:                15px 0px 0px 0px;
    spacing:                15px;
}
element-text {
    font:                   "Material Design Icons 44";
}
element {
    padding:                40px 40px 80px 40px;
    border-color:           @background-light;
    background-color:       @background;
    border-radius:          25px;
    border:                 2;
}
element selected {
    text-color:             @selected;
    border-color:           @selected;
}