@import "colors.rasi"

* {
    font:                   "JetBrainsMono NFP 44";
    background-color:       @surface;
    text-color:             @on-secondary-container;
}
window {
    width:                  480px;
    location:               east;
    x-offset:               -20px;
    y-offset:               0;
    border-radius:          10px;
}
mainbox {
    padding:                30px;
    children:               [listview];
}
listview {
    layout:                 vertical;
    columns:                3;
    lines:                  4;
    spacing:                15px;
}
element-text {
    padding:                20px;
    background-color:       @surface-container;
    horizontal-align:       0.5;
    vertical-align:         0.5;
    border-radius:          10px;
    border:                 1px;
}
element-text selected {
    background-color:       @on-secondary-fixed-variant;
    text-color:             @on-secondary-container;
    border-color:           @primary;
}