@import "colors.rasi"

* {
    font:                   "JetBrainsMono NFP 14";
    background-color:       @surface;
    text-color:             @on-secondary-container;
}
window {
    width:                  742px;
    border:                 1;
    border-radius:          10px;
    border:                 1px;
    border-color:           @surface-container;
}
mainbox {
    padding:                40px;
}
inputbar {
    spacing:                0px;
    children:               [ textbox-prompt-colon, prompt ];
}
prompt {
    padding:                10px 30px 8px 8px;
    background-color:       @surface;
    text-color:             @primary;
    border-radius:          0px 5px 5px 0px;
    border-color:           @primary;
    border:                 1;
    margin:                 0 0 2px 0;
}
textbox-prompt-colon {
    expand: false;
    padding:                10px 8px 10px 18px;
    background-color:       @primary;
    text-color:             @on-primary;
    str:                    "system";
    border-radius:          5px 0px 0px 5px;
    margin:                 0 0 2px 0;
}
listview {
    layout:                 horizontal;
    padding:                15px 0px 0px 0px;
    spacing:                15px;
}
element-text {
    font:                   "JetBrainsMono NFP 44";
    background-color:       @surface-container;
    horizontal-align:       0.5;
    vertical-align:         0.5;
    padding:                20px 40px 20px 40px;
    border-radius:          10px;
}
element-text selected {
    background-color:       @primary;
    text-color:             @surface-container;
}
