@import "colors.rasi"

* {
    font:                   "Ubuntu Mono 14";
    background-color:       @background;
    text-color:             @foreground;
}
window {
    border-color:           @background-light;
    border:                 1;
}
mainbox {
    padding:                40px;
}
inputbar {
    spacing:                0px;
    children:               [ prompt,entry,num-filtered-rows,textbox-num-sep,num-rows ];
}
prompt {
    padding:                8px 8px 4px 8px;
    background-color:       @selected;
    text-color:             @background;
}
entry {
    padding:                8px 8px 4px 8px;
    background-color:       @background-light;
}
num-filtered-rows {
    background-color:       @background-light;
    padding:                8px 0px 4px 8px;
    expand:                 false;
}
num-rows {
    background-color:       @background-light;
    padding:                8px 8px 4px 0px;
    expand:                 false;
}
textbox-num-sep {
    background-color:       @background-light;
    padding:                8px 0px 4px 0px;
    expand:                 false;
    str:                    "/";
}
message {
    padding:                8px 8px 4px 8px;
    border-color:           @background-light;
}
listview {
    spacing:                2px;
}
element-text selected {
    background-color:       @selected;
    text-color:             @background;
}
element {
    padding:                8px 8px 4px 8px;
}
element selected {
    background-color:       @selected;
    text-color:             @background;
}
element active {
    text-color:             #50fa7b;
}
element urgent {
    text-color:             #ff5555;
}