MBTN_BACK    cycle-values          speed 1.25 1.5 1.75 2.0 1.0
MBTN_FORWARD cycle-values !reverse speed 1.25 1.5 1.75 2.0 1.0

UP   add volume +5
DOWN add volume -5

LEFT  seek -5
RIGHT seek +5

ENTER      cycle fullscreen
