*.foreground:    #ABB2BF
*.background:    #282c34
*.cursorColor:   #5C6370
*.highlightColor:#3A3F4B

! Negro y gris
*.color0:        #282c34
*.color8:        #5C6370
! Rojos
*.color1:        #E05355
*.color9:        #E05355
! Verde
*.color2:        #98C379
*.color10:       #98C379
! Amarillo
*.color3:        #D19A66
*.color11:       #D19A66
! Azul
*.color4:        #61AFEF
*.color12:       #61AFEF
! Magenta
*.color5:        #C678DD
*.color13:       #C678DD
! Cyan
*.color6:        #56B6C2
*.color14:       #56B6C2
! Blanco
*.color7:        #ABB2BF
*.color15:       #FFFFFF

XTerm.*.faceName:         Ubuntu Mono:size=12
XTerm.*.internalBorder:   10
XTerm.*.metaSendsEscape:  true
XTerm.termName:           xterm-256color
XTerm.borderWidth:        0