source = colors.conf
source = $XDG_CONFIG_HOME/hypr/modules/look.conf
source = $XDG_CONFIG_HOME/hypr/modules/autostart.conf
source = $XDG_CONFIG_HOME/hypr/modules/binds.conf
source = $XDG_CONFIG_HOME/hypr/modules/rules.conf
source = $XDG_CONFIG_HOME/hypr/modules/input.conf
source = $XDG_CONFIG_HOME/hypr/modules/env.conf

# See https://wiki.hypr.land/Configuring/Monitors/
monitor=,preferred,auto,2
monitor=HDMI-A-1,disable

workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1

workspace = 6, monitor:DP-2
workspace = 7, monitor:DP-2
workspace = 8, monitor:DP-2
workspace = 9, monitor:DP-2
workspace = 10, monitor:DP-2

xwayland {
    force_zero_scaling = true
}
