source = colors.conf
source = $XDG_CONFIG_HOME/hypr/modules/look.conf
source = $XDG_CONFIG_HOME/hypr/modules/autostart.conf
source = $XDG_CONFIG_HOME/hypr/modules/binds.conf
source = $XDG_CONFIG_HOME/hypr/modules/rules.conf
source = $XDG_CONFIG_HOME/hypr/modules/input.conf
source = $XDG_CONFIG_HOME/hypr/modules/env.conf

source = $XDG_CONFIG_HOME/hypr/hosts/$HOSTNAME.conf

xwayland {
    force_zero_scaling = true
}
